{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Тестирование",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/db",
            "args": [
                "-test.run",
                "MyTestFunction"
            ]
        },
        {
            "name": "Запуск",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/marketplace_assistant_bot.go",
            "env": {
                "TOKEN_TELEGRAM_BOT": "5795687183:AAHw5BQfZT8lBR-L6vzKe0f9HJ4tFKt__yY",
            }
        }
    ]
}